
<!DOCTYPE html>
<html lang="en">
<head>
<title>Generator Facts, Tips and Safety Informtion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
</head>
<body>

<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Generator<br>Information</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="./facts-copy.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Facts</a> 
    <a href="./Tips.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Tips</a> 
    <a href="./Safetyinformation.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Safety Information</a> 
    <a href="https://www.northerntool.com/generator-wattage-calculator" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Wattage Calculator</a> 
    
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Generator Information</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-xxxlarge"><b>Generator Facts, Tips, and Safety Information</b></h1>
    
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="https://generatorinfo.w3spaces.com/Generac22KW.jpg" style="width:100%" onclick="onClick(this)" alt="Generac 22KW">
      <img src="https://generatorinfo.w3spaces.com/NS5500.jpg" style="width:100%" onclick="onClick(this)" alt="North Star 5500W">
      <img src="https://generatorinfo.w3spaces.com/PH13000.jpg" style="width:100%" onclick="onClick(this)" alt="Powerhorse 13KW">
    </div>

    <div class="w3-half">
      <img src="https://generatorinfo.w3spaces.com/PH2300i.jpg" style="width:100%" onclick="onClick(this)" alt="Powerhorse 2300W Inverter Generator">
      <img src="https://generatorinfo.w3spaces.com/PH4500.jpg" style="width:100%" onclick="onClick(this)" alt="Powerhorse 4500W">
      <img src="https://generatorinfo.w3spaces.com/PH4500i.jpg" style="width:100%" onclick="onClick(this)" alt="Powerhorse 4500W Inverter Generator">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Generators can be useful in a number of situations. -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Generators can be useful in a number of situations.</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Generators are used daily in many different situations.</p>
    <p>Generators can be used during storms or other natural disasters that have caused power outages. They can help keep your essentials running like lights, refridgeration, and keeping your cell phones charged.</p>
    <p>People also use generators for work. Construction workers use them on job sites for tools when the power has not been installed at the site yet. Generators are also used on food trucks to power the equipment inside. Outdoor enthusiasts use them while camping or in off-the-grid locations.</p>
    <p>Generators come in all types and sizes. You will need to do a little research to figure out which type and size is right for you. Most generators can be purchased from your local tool and equipment stores as well as home improvement stores.</p>
    <p>Click on the menu above to learn some basic information about generators including usage tips, safety precautions, and a helpful wattage calculator to help determine which size generator you may need. </p>
    
  </div>
  
 

  
  
 
 

<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Nicole Small</p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>




